subject_domain_of_cyberattack
 <- sc_node_struct;;

subject_domain_of_cyberattack
=> nrel_main_idtf:
	[Предметная область кибератак] 
	(* <- lang_ru;; *);
	[Subject domain of cyberattack]	
	(* <- lang_en;; *);
=> nrel_idtf:
	[Предметная область, объектом исследования которой являются  кибератаки] 
	(* <- lang_ru;; *);

<- subject_domain;
	
=> nrel_private_subject_domain:	
subject_domain_of_application_threats;
subject_domain_of_application_security_vulnerabilities;

<= nrel_private_subject_domain:
subject_domain_of_cyberattack_protection;

-> rrel_not_maximum_studied_object_class:
concept_ddos_attack;
concept_csrf_attack;
concept_cross_site_scripting;
concept_sql_injection;
concept_threat;
concept_buffer_overflow_attack;
concept_session_attack;


-> rrel_maximum_studied_object_class: concept_cyberattack;;
