concept_network_security_tool
<- sc_node_class;

=> nrel_main_idtf: [средство сетевой безопасности]
		(*
		  <- lang_ru;;
		*);
		=> nrel_main_idtf: [network security tool]
		(*
		  <- lang_en;;
		*);

-> concept_vpn;


<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Средство сетевой безопасности]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Средство сетевой безопасности — это инструмент, используемый для обеспечения безопасности компьютерных сетей. Оно предназначено для обнаружения, предотвращения и реагирования на различные виды угроз и атак, направленных на сетевую инфраструктуру или передаваемую через нее информацию.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Средство сетевой безопасности]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Средства сетевой безопасности способствуют обеспечению конфиденциальности, целостности и доступности сети и данных, а также защищают от несанкционированного доступа, вредоносных программ, атак на сетевые ресурсы и других угроз.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;
