network_switch
=> nrel_main_idtf: 
	[сетевой коммутатор]
	(*<- lang_ru;;*);
	[network switch]
	(*<- lang_en;;*);

=> nrel_idtf: 
	[свитч]
	(*<- lang_ru;;*);
	[switch]
	(*<- lang_en;;*);

<- concept_active_network_equipment;
=> nrel_implements_the_OSI_model_layer: data_link_layer;

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Сетевой коммутатор]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Сетевой коммутатор — устройство, предназначенное для соединения нескольких узлов компьютерной сети в пределах одного или нескольких сегментов сети.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Сетевой коммутатор]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Коммутатор хранит в памяти (т. н. ассоциативной памяти) таблицу коммутации, в которой указывается соответствие узла порту. При включении коммутатора эта таблица пуста, и он работает в режиме обучения. В этом режиме поступающие на какой-либо порт данные передаются на все остальные порты коммутатора..]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);

 <- rrel_key_sc_element:
	...
	(*
		=> nrel_main_idtf:
			[Рис. Сетевой коммутатор](*<- lang_ru;;*);;	
		<= nrel_sc_text_translation:
		...
		(*
		-> "file://content_img/switch.png"		
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);;
