ring_topology 

=> nrel_main_idtf: 
	[топология типа кольцо]
	(*<- lang_ru;;*);
	[ring topology]
	(*<- lang_en;;*);
=> nrel_idtf: 
	[кольцо]
	(*<- lang_ru;;*);
	[ring]
	(*<- lang_en;;*);
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Топология типа кольцо]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Кольцо — топология, в которой каждый компьютер соединён линиями связи только с двумя другими: от одного он только получает информацию, а другому только передаёт.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Топология типа кольцо]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Работа в сети кольца заключается в том, что каждый компьютер ретранслирует сигнал, то есть выступает в роли повторителя, потому затухание сигнала во всём кольце не имеет никакого значения, важно только затухание между соседними компьютерами кольца. Чётко выделенного центра в этом случае нет, все компьютеры могут быть одинаковыми. ]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);
	
<- rrel_key_sc_element:
	...
	(*
		=> nrel_main_idtf:
			[Рис. Топология типа кольцо](*<- lang_ru;;*);;	
		<= nrel_sc_text_translation:
		...
		(*
		-> "file://content_img/ring_topology.jpg"		
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;
