tree_topology

=> nrel_main_idtf: 
	[топология типа дерево]
	(*<- lang_ru;;*);
	[tree topology]
	(*<- lang_en;;*);
=> nrel_idtf: 
	[дерево]
	(*<- lang_ru;;*);
	[tree]
	(*<- lang_en;;*);
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Топология типа дерево]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Дерево — топология компьютерной сети, в которой каждый узел более высокого уровня связан с узлами более низкого уровня звездообразной связью, образуя комбинацию звезд. Также дерево называют иерархической звездой.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Топология типа дерево]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [К достоинствам данной топологии можно отнести то, что сеть с данной топологией легко увеличить и легко её контролировать (поиск обрывов и неисправностей). Недостатками является то, что при выходе из строя родительского узла, выйдут из строя и все его дочерние узлы (выход из строя корня — выход из строя всей сети), и также ограничена пропускная способность (доступ к сети может быть затруднён).]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		=> nrel_main_idtf:
			[Рис. Топология типа дерево](*<- lang_ru;;*);;	
		<= nrel_sc_text_translation:
		...
		(*
		-> "file://content_img/tree_topology.jpg"		
			(*
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;
