concept_disaster_recovery
<- sc_node_class;

=> nrel_main_idtf: [чрезвычайное восстановление]
		(*
		  <- lang_ru;;
		*);
		=> nrel_main_idtf: [disaster recovery]
		(*
		  <- lang_en;;
		*);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		=> nrel_main_idtf: [опр. Чрезвычайное восстановление]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Чрезвычайное восстановление – план и процедуры, разработанные для восстановления системы или сети после чрезвычайных ситуаций, таких как системные сбои, кибератаки или природные катастрофы.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		=> nrel_main_idtf: [утв. Чрезвычайное восстановление]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Чрезвычайное восстановление является крайней мерой и используется достаточно редко, но тем не менее подобный план должен существовать на случай внештатных ситуаций. ]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;
