concept_video_surveillance_cameras
<- sc_node_class;

=> nrel_main_idtf: [камеры видеонаблюдения]
		(*
		  <- lang_ru;;
		*);
		=> nrel_main_idtf: [videosurveillanve cameras]
		(*
		  <- lang_en;;
		*);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		=> nrel_main_idtf: [опр. Камеры видеонаблюдения]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Камеры видеонаблюдения – это способ мониторинга помещения посредством камер дневного и ночного виденья.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		=> nrel_main_idtf: [утв. Камеры видеонаблюдения]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Камеры видеонаблюдения обладают соверменными методами определения злоумышленников и используются повсеместно.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;


