concept_biometric_passwords
<- sc_node_class;

=> nrel_main_idtf: [биометрические пароли]
		(*
		  <- lang_ru;;
		*);
		=> nrel_main_idtf: [password]
		(*
		  <- lang_en;;
		*);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		=> nrel_main_idtf: [опр. Биометрические пароли]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Биометрические пароли – это потверждение данных на основе биологичесих данных человека.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		=> nrel_main_idtf: [утв. Биометрические пароли]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Биометрические пароли крайне эффективны, так как фактически являются уникальными данными о человеке и их практически невозможно подделать.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;
