concept_equipment_cooling
<- sc_node_class;

=> nrel_main_idtf: [охлаждение оборудования]
		(*
		  <- lang_ru;;
		*);
		=> nrel_main_idtf: [equipment cooling]
		(*
		  <- lang_en;;
		*);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		=> nrel_main_idtf: [опр. Охлаждение оборудования]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Охлаждение оборудования – это процесс поддержания необходимой температуры оборудования.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		=> nrel_main_idtf: [утв. Охлаждение оборудования]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Охлажднение оборудования помогает сохранять системы в работоспособном состоянии, особенно в момент пиковых нагрузок. ]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;
