section_subject_domain_of_lifecycle_management <- sc_node_struct;;

section_subject_domain_of_lifecycle_management
=> nrel_main_idtf:
	[Section. Subject domain of lifecycle management]
	(*<- lang_en;; *);
	[Подраздел. Предметная область управления жизненным циклом программ]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Подраздел ИИС по кибербезопасности, описывающий жизненный цикл программ]
	(* <- lang_ru;; *);

<- not_enough_formed_structure;


-> rrel_key_sc_element:
concept_logging;
subject_domain_of_operational_security;


<- non_atomic_section;;
