subject_domain_of_computer_networks 
<- sc_node_struct;
=> nrel_main_idtf:
	[Предметная область компьютерных сетей] 
	(* <- lang_ru;; *);
	[Subject domain of computer networks]	
	(* <- lang_en;; *);
=> nrel_idtf:
	[Предметная область, объектом исследования которой являются компьютерные сети] 
	(* <- lang_ru;; *);

<- subject_domain;

-> rrel_not_maximum_studied_object_class:
concept_body_area_network;
concept_personal_area_network;
concept_local_area_network;
concept_campus_area_network;
concept_metropolitan_area_network;
concept_wide_area_network;
concept_client_server_network;
concept_peer_to_peer_network;
concept_wired_computer_network;
concept_wireless_computer_network;
concept_network_topology;
concept_active_network_equipment;
concept_network_equipment;
concept_passive_network_equipment;
concept_peripheral_network_equipment;

-> rrel_explored_relation:
nrel_network_topology;
nrel_implements_the_OSI_model_layer;

-> rrel_maximum_studied_object_class: concept_computer_network;;
