section_subject_domain_of_access_control <- sc_node_struct;;

section_subject_domain_of_access_control
=> nrel_main_idtf:
	[Subsection. Subject domain of access control]
	(*<- lang_en;; *);
	[Подраздел. Предметная область защиты контроля]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Подраздел ИИС по кибербезопасности, описывающий защиту контроля]
	(* <- lang_ru;; *);

<- not_enough_formed_structure;


-> rrel_key_sc_element:
concept_jwt_access_token;
concept_jwt_refresh_token;
concept_token;
concept_cognito;
subject_domain_of_operational_security;


<- non_atomic_section;;
