concept_subjective_vulnerability
<- sc_node_class;

=> nrel_main_idtf: [субъективная уязвимость]
		(*
		  <- lang_ru;;
		*);
		=> nrel_main_idtf: [subjective vulnerability]
		(*
		  <- lang_en;;
		*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. субъективная уязвимость]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Cубъективная уязвимость — вид уязвимостей, которая представляет собой результат неправильных действий сотрудников на уровне разработки систем хранения и защиты информации.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;