physical_layer
<- concept_protocol_stack_layer;

=> nrel_main_idtf: [физический уровень]
		(*
		  <- lang_ru;;
		*);
		=> nrel_main_idtf: [physical layer]
		(*
		  <- lang_en;;
		*);

=> nrel_layer_number_in_osi_stack: 1 (*<- number;;*);
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Физический уровень]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Физический уровень - уровень стека протоколов, который описывает способы передачи бит (а не пакетов данных) через физические среды линий связи, соединяющие сетевые устройства.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Физический уровень]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [На физическом уровне описываются параметры сигналов, такие как амплитуда, частота, фаза, используемая модуляция, манипуляция. Решаются вопросы, связанные с синхронизацией, избавлением от помех, скоростью передачи данных.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;