presentation_layer
<- concept_network_model_layer;

=> nrel_main_idtf: [уровень представления]
		(*
		  <- lang_ru;;
		*);
		=> nrel_main_idtf: [presentation layer]
		(*
		  <- lang_en;;
		*);

=> nrel_layer_number_in_osi_stack: 6 (*<- number;;*);
=> nrel_idtf: [представительский уровень]
		(*
		  <- lang_ru;;
		*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Уровень представления]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Уровень представления - уровень стека протоколов, который отвечает за преобразование протоколов и кодирование/декодирование данных. Запросы приложений, полученные с уровня приложений, он преобразует в формат для передачи по сети, а полученные из сети данные преобразует в формат, понятный приложениям.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Уровень представления]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [На этом важном уровне может осуществляться сжатие/распаковка или кодирование/декодирование данных, а также перенаправление запросов другому сетевому ресурсу, если они не могут быть обработаны локально.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;