session_layer
<- concept_network_model_layer;

=> nrel_main_idtf: [сеансовый уровень]
		(*
		  <- lang_ru;;
		*);
		=> nrel_main_idtf: [session layer]
		(*
		  <- lang_en;;
		*);

=> nrel_layer_number_in_osi_stack: 5 (*<- number;;*);
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Сеансовый уровень]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Сеансовый уровень - уровень стека протоколов, отвечает за поддержание сеанса связи, позволяя приложениям взаимодействовать между собой длительное время. Уровень управляет созданием/завершением сеанса, обменом информацией, синхронизацией задач, определением права на передачу данных и поддержанием сеанса в периоды неактивности приложений.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Сеансовый уровень]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [В рамках семантических конструкций сеансового уровня сетевой архитектуры OSI этот уровень отвечает на служебные запросы с представительского уровня и осуществляет служебные запросы к транспортному уровню. ]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;