transport_layer
<- concept_network_model_layer;

=> nrel_main_idtf: [транспортный уровень]
		(*
		  <- lang_ru;;
		*);
		=> nrel_main_idtf: [transport layer]
		(*
		  <- lang_en;;
		*);

=> nrel_layer_number_in_osi_stack: 4 (*<- number;;*);
=> nrel_layer_number_in_tcp_ip_stack: 3 (*<- number;;*);
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Транспортный уровень]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Транспортный уровень - уровень стека протоколов, который предназначен для доставки данных. При этом неважно, какие данные передаются, откуда и куда, то есть, он предоставляет сам механизм передачи. Блоки данных он разделяет на фрагменты, размеры которых зависят от протокола: короткие объединяет в один, а длинные разбивает.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Транспортный уровень]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Протоколы этого уровня предназначены для взаимодействия типа точка-точка.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;