lack_of_safety_awareness

=> nrel_main_idtf: [недостаточная осведомленность о безопасности]
		(*
		  <- lang_ru;;
		*);
		=> nrel_main_idtf: [lack of safety awareness]
		(*
		  <- lang_en;;
		*);

<- concept_subjective_vulnerability;

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Недостаточная осведомленность о безопасности]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Недостаточная осведомленность о безопасности - ситуация, когда пользователи, не осведомленные о методах защиты и потенциальных угрозах, могут стать причиной субъективных уязвимостей.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Недостаточная осведомленность о безопасности]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Открытие вредоносных вложений в электронной почте, посещение ненадежных веб-сайтов или передача конфиденциальной информации по незащищенным каналам может привести к компрометации безопасности сети.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;
