mailbombing

=> nrel_main_idtf: [почтовая бомбардировка]
		(*
		  <- lang_ru;;
		*);
		=> nrel_main_idtf: [mailbombing]
		(*
		  <- lang_en;;
		*);

<- concept_network_attack;

=> nrel_cause_of_the_attack:
cryptography_vulnerability;

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Почтовая бомбардировка]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Почтовая бомбардировка - вид сетевой атаки, суть которого - в засорении почтового ящика "мусорной" корреспонденцией или даже выведении из строя почтового сервера интернет-провайдера. ]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Почтовая бомбардировка]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Большинство интернет-провайдеров имеют собственные системы защиты клиентов от мэйлбомбинга. Когда число одинаковых писем из одного и того же источника начинает превышать некие разумные пределы, вся поступающая корреспонденция такого рода просто уничтожается. Так что сегодня почтовых бомбардировок можно всерьез уже не опасаться. ]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;
