man_in_the_middle_attack

=> nrel_main_idtf: [атака посредника]
		(*
		  <- lang_ru;;
		*);
		=> nrel_main_idtf: [man in the middle attack]
		(*
		  <- lang_en;;
		*);

<- concept_ip_spoofing;

=> nrel_cause_of_the_attack:
cryptography_vulnerability;
security_misconfiguration;

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Атака посредника]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Атака посредника - вид атаки в криптографии и компьютерной безопасности, когда злоумышленник тайно ретранслирует и при необходимости изменяет связь между двумя сторонами, которые считают, что они непосредственно общаются друг с другом.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Атака посредника]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Одним из примеров атак типа «человек посередине» является активное прослушивание, при котором злоумышленник устанавливает независимые связи с жертвами и передаёт сообщения между ними. Тем самым он заставляет жертв поверить, что они разговаривают непосредственно друг с другом через частную связь, фактически же весь разговор управляется злоумышленником.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;