passwords_weaknesses

=> nrel_main_idtf: [недостатки в паролях]
		(*
		  <- lang_ru;;
		*);
		=> nrel_main_idtf: [passwords weaknesses]
		(*
		  <- lang_en;;
		*);

<- concept_subjective_vulnerability;

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Недостатки в паролях]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Недостатки в паролях - ситуация, когда слабые пароли или использование одного и того же пароля для разных учетных записей создают уязвимость для атак подбора паролей или взлома. ]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Недостатки в паролях]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Пользователи также могут небрежно обращаться с паролями, например, записывать их на видном месте или предоставлять другим людям.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;
