security_misconfiguration

=> nrel_main_idtf: [неправильная конфигурация безопасности]
		(*
		  <- lang_ru;;
		*);
		=> nrel_main_idtf: [security misconfiguration]
		(*
		  <- lang_en;;
		*);

<- concept_subjective_vulnerability;

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Неправильная конфигурация безопасности]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Неправильная конфигурация безопасности - состояние, когда настройки и параметры системы или сетевого оборудования не соответствуют рекомендациям и принципам безопасности.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Неправильная конфигурация безопасности]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Для предотвращения неправильной конфигурации безопасности необходимо следовать рекомендациям по безопасной настройке системы и сетевого оборудования, использовать сильные пароли, правильно управлять правами доступа, применять шифрование и обновлять систему и патчи безопасности регулярно.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;
