unathorized_access

=> nrel_main_idtf: [несанкционированный доступ к сети]
		(*
		  <- lang_ru;;
		*);
		=> nrel_main_idtf: [unathorized access]
		(*
		  <- lang_en;;
		*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Несанкционированный доступ к сети]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Несанкционированный доступ к сети означает получение или использование информации, ресурсов или системы компьютерной сети без разрешения или авторизации владельца или администратора сети.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Несанкционированный доступ к сети]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [В сетевой безопасности применяются различные методы и механизмы для предотвращения несанкционированного доступа, такие как аутентификация, авторизация, шифрование, брандмауэры и системы обнаружения вторжений.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;
