concept_network_protocol
<- sc_node_class;

=> nrel_main_idtf: [сетевой протокол]
		(*
		  <- lang_ru;;
		*);
		=> nrel_main_idtf: [network protocol]
		(*
		  <- lang_en;;
		*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Сетевой протокол]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Сетевой протокол - это набор правил, управляющих тем, как передаются данные между программами и, в данном контексте, между клиентом и сервером баз данных.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Сетевой протокол]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Роль сетевого протокола заключается в его возможности обеспечивать возможность взаимодействий клиента с сервером даже в тех случаях, когда клиент и сервер баз данных находятся на разных компьютерах с разными архитектурами и операционными системами.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;
	
