concept_network_model
<- sc_node_class;

=> nrel_main_idtf: [сетевая модель]
		(*
		  <- lang_ru;;
		*);
		=> nrel_main_idtf: [network model]
		(*
		  <- lang_en;;
		*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Сетевая модель]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Сетевая модель — теоретическое описание принципов работы набора сетевых протоколов, взаимодействующих друг с другом.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Сетевая модель]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Модель обычно делится на уровни, так, чтобы протоколы вышестоящего уровня использовали бы протоколы нижестоящего уровня (точнее, данные протокола вышестоящего уровня передавались бы с помощью нижележащих протоколов).]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;
	
