concept_network_layer_protocol
<- sc_node_class;
<- concept_network_protocol;

=> nrel_main_idtf: [протокол сетевого уровня] 
		(*
		  <- lang_ru;;
		*);
		=> nrel_main_idtf: [network level protocol]
		(*
		  <- lang_en;;
		*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Протокол сетевого уровня]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Протокол сетевого уровня - это сетевой протокол, который предназначен для определения пути передачи данных. Отвечает за трансляцию логических адресов и имён в физические, определение кратчайших маршрутов, маршрутизацию, отслеживание неполадок и заторов в сети.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Протокол сетевого уровня]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Протоколы сетевого уровня маршрутизируют данные от источника к получателю и могут быть разделены на два класса: протоколы с установкой соединения и без него.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;