// описание класса concept_data_integrity_control

concept_data_integrity_control <- sc_node_class;;

concept_data_integrity_control => nrel_main_idtf: [data_integrity_control]
	(*
		<-lang_en;;
	*);;
concept_data_integrity_control => nrel_main_idtf: [Контроль целостности данных ]
	(*
		<-lang_ru;;
	*);;




concept_data_integrity_control
<- rrel_key_sc_element: ...
	(*
		<- sc_definition;;
		=> nrel_main_idtf: [Опр. Контроль целостности данных ] 
			(* <- lang_ru;; *) ;;
		<= nrel_sc_text_translation: ...
			(*	
				-> rrel_example: [Контроль целостности данных (Data Integrity Control): Технология, которая обеспечивает сохранность целостности данных и их защиту от несанкционированных изменений.]
				(*<-lang_ru;;*);;
			*);;
		=> nrel_using_constants: ...
			(* <- data;technology;access;; *);;
	*);;