// описание класса concept_phishing_attack

concept_phishing_attack <- sc_node_class;;

concept_phishing_attack => nrel_main_idtf: [phishing_attack]
	(*
		<-lang_en;;
	*);;
concept_phishing_attack => nrel_main_idtf: [Фишинг]
	(*
		<-lang_ru;;
	*);;


concept_phishing_attack
<- rrel_key_sc_element: ...
	(*
		<- sc_definition;;
		=> nrel_main_idtf: [Опр. Фишинг] 
			(* <- lang_ru;; *) ;;
		<= nrel_sc_text_translation: ...
			(*	
				-> rrel_example: [Фишинг: это метод атаки, который использует социальную инженерию для обмана пользователей и получения конфиденциальной информации.]
				(*<-lang_ru;;*);;
			*);;
		=> nrel_using_constants: ...
			(* <- methods;users;information;; *);;
	*);;