// описание класса concept_data_storage

concept_data_storage <- sc_node_class;;

concept_data_storage => nrel_main_idtf: [data_storage]
	(*
		<-lang_en;;
	*);;
concept_data_storage => nrel_main_idtf: [Хранение данных]
	(*
		<-lang_ru;;
	*);;




concept_data_storage
<- rrel_key_sc_element: ...
	(*
		<- sc_definition;;
		=> nrel_main_idtf: [Опр. Хранение данных] 
			(* <- lang_ru;; *) ;;
		<= nrel_sc_text_translation: ...
			(*	
				-> rrel_example: [Хранение данных (Data Storage) - это процесс сохранения данных на компьютере или другом устройстве для последующего использования.]
				(*<-lang_ru;;*);;
			*);;
		=> nrel_using_constants: ...
			(* <- data;process;computer;; *);;
	*);;