
// описание класса Сертификация

concept_certification <- sc_node_class;;

concept_certification => nrel_main_idtf: [Сertification]
	(*
		<-lang_en;;
	*);;
concept_certification => nrel_main_idtf: [Сертификация]
	(*
		<-lang_ru;;
	*);;




concept_certification
<- rrel_key_sc_element: ...
	(*
		<- sc_definition;;
		=> nrel_main_idtf: [Опр. Сертификация] 
			(* <- lang_ru;; *) ;;
		<= nrel_sc_text_translation: ...
			(*	
				-> rrel_example: [Сертификация - процесс оценки и подтверждения соответствия системы безопасности стандартам и требованиям.]
				(*<-lang_ru;;*);;
			*);;
		=> nrel_using_constants: ...
			(* <- system;process;standards;; *);;
	*);;