// описание класса concept_quantum_encryption

concept_quantum_encryption <- sc_node_class;;

concept_quantum_encryption => nrel_main_idtf: [quantum_encryption]
	(*
		<-lang_en;;
	*);;
concept_quantum_encryption => nrel_main_idtf: [Квантовое шифрование]
	(*
		<-lang_ru;;
	*);;




concept_quantum_encryption
<- rrel_key_sc_element: ...
	(*
		<- sc_definition;;
		=> nrel_main_idtf: [Опр. Квантовое шифрование] 
			(* <- lang_ru;; *) ;;
		<= nrel_sc_text_translation: ...
			(*	
				-> rrel_example: [Квантовое шифрование (Quantum Encryption): Технология, основанная на использовании квантовой механики для шифрования и передачи данных, обеспечивающая высокую степень защиты от перехвата и раскрытия информации.]
				(*<-lang_ru;;*);;
			*);;
		=> nrel_using_constants: ...
			(* <- encryption;protection;technology;; *);;
	*);;