// описание класса Multifactor_authentication

concept_multifactor_authentication <- sc_node_class;;

concept_multifactor_authentication => nrel_main_idtf: [Multifactor authentication]
	(*
		<-lang_en;;
	*);;
concept_multifactor_authentication => nrel_main_idtf: [Мультифакторная аутентификация]
	(*
		<-lang_ru;;
	*);;




concept_multifactor_authentication
<- rrel_key_sc_element: ...
	(*
		<- sc_definition;;
		=> nrel_main_idtf: [Опр. Мультифакторная аутентификация] 
			(* <- lang_ru;; *) ;;
		<= nrel_sc_text_translation: ...
			(*	
				-> rrel_example: [Мультифакторная аутентификация - это метод защиты конфиденциальной информации, в котором пользователь должен пройти несколько этапов аутентификации, используя разные методы, такие как пароль, отпечаток пальца или голос.]
				(*<-lang_ru;;*);;
			*);;
		=> nrel_using_constants: ...
			(* <- method;information;voice;password;; *);;
	*);;

