// описание класса concept_behavior_analysis

concept_behavior_analysis <- sc_node_class;;

concept_behavior_analysis => nrel_main_idtf: [behavior_analysis]
	(*
		<-lang_en;;
	*);;
concept_behavior_analysis => nrel_main_idtf: [Анализаторы поведения]
	(*
		<-lang_ru;;
	*);;




concept_behavior_analysis
<- rrel_key_sc_element: ...
	(*
		<- sc_definition;;
		=> nrel_main_idtf: [Опр. Анализаторы поведения] 
			(* <- lang_ru;; *) ;;
		<= nrel_sc_text_translation: ...
			(*	
				-> rrel_example: [Анализаторы поведения (Behavior Analysis): Это технология, которая используется для обнаружения аномального поведения пользователей или устройств в сети. Анализаторы поведения могут использоваться для выявления вредоносных программ, хакерских атак и других угроз безопасности.]
				(*<-lang_ru;;*);;
			*);;
		=> nrel_using_constants: ...
			(* <- users;behavior;; *);;
	*);;