


nrel_update <- sc_node_norole_relation;

<- binary_relation;
<- antireflexive_relation;
<- oriented_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf: [Обновление*]
	(*
		<- lang_ru;;
	*);

=> nrel_main_idtf: [update*]
	(*
		<- lang_en;;
	*);

<- rrel_key_sc_element: ...
	(*
		<- sc_definition;;
		=> nrel_main_idtf: [Опр. Обновление*] 
			(* <- lang_ru;; *) ;;
		<= nrel_sc_text_translation: ...
			(*	
				-> rrel_example: [Обновление* - бинарное отношения, связывающее программного обеспечения с процессом обновления]
				(*<-lang_ru;;*);;
			*);;
		=> nrel_using_constants: ...
			(*
				<- concept_software;;
			*);;
	*);;

..node
<- arity;
=> nrel_measurement: 2 (* <- number;; *);;

nrel_update
=> nrel_first_domain: concept_software;
=> nrel_second_domain: concept_update;
=> nrel_definition_domain:
	...
	(*
		<= nrel_union: {
			concept_data;
			concept_update
		};;
	*);;