


nrel_encrypton <- sc_node_norole_relation;

<- binary_relation;
<- antireflexive_relation;
<- oriented_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf: [Шифрование*]
	(*
		<- lang_ru;;
	*);

=> nrel_main_idtf: [encrypton*]
	(*
		<- lang_en;;
	*);

<- rrel_key_sc_element: ...
	(*
		<- sc_definition;;
		=> nrel_main_idtf: [Опр. шифрование*] 
			(* <- lang_ru;; *) ;;
		<= nrel_sc_text_translation: ...
			(*	
				-> rrel_example: [шифрование* - бинарное отношения, связывающее данных с процессом их защиты]
				(*<-lang_ru;;*);;
			*);;
		=> nrel_using_constants: ...
			(*
				<- concept_data;;
			*);;
	*);;

..node
<- arity;
=> nrel_measurement: 2 (* <- number;; *);;

nrel_encrypton
=> nrel_first_domain: concept_data;
=> nrel_second_domain: concept_attack_protection;
=> nrel_definition_domain:
	...
	(*
		<= nrel_union: {
			concept_data;
			concept_attack_protection
		};;
	*);;