section_subject_domain_of_information_security <- sc_node_struct;;

section_subject_domain_of_information_security

=> nrel_main_idtf: [Раздел. Предметная область Безопасность информации]
	(*
		<- lang_ru;;
	*);

=> nrel_main_idtf: [Section. Subject domain of Information security]
	(*
		<- lang_en;;
	*);

=> nrel_idtf: [Раздел ИИС по кибербезопасности, описывающий Безопасность информац]
	(*
		<- lang_ru;;
	*);

<- not_enough_formed_structure;

<= nrel_section_decomposition:
	{
		section_subject_domain_of_information_security_methods;
		section_subject_domain_of_fundamentals_of_information_security;
		section_subject_domain_of_threats_to_information_security
	};

// => nrel_private_subject_domain:
//    section_subject_domain_of_information_security_methods;


-> rrel_key_sc_element:
	concept_backup;
	concept_cryptography;
	concept_biometrics;
    concept_confidentiality;
	concept_integritet;
	concept_logging;
	concept_certification;
	concept_information_security;
	subject_domain_of_information_security;
	concept_backdoor;
	concept_perimeter_protection;
	concept_ids_ips;
	concept_disk_encryption;
	concept_behavior_analysis;
	concept_blockchain_security;
	concept_system_monitoring;
	concept_data_leak_prevention;
	concept_system_vulnerability;
	concept_microsegmentation;
	concept_web_filter;
	concept_data_storage;
	concept_secure_data_wiping;
	concept_secure_socket_layer;
	concept_biometric_authentication;
	concept_noise_based_security;
	concept_intrusion_detection_system;
	
	

<- non_atomic_section;;
