section_subject_domain_of_fundamentals_of_information_security <- sc_node_struct;;

section_subject_domain_of_fundamentals_of_information_security

=> nrel_main_idtf: [Раздел. Предметная область Основы безопасности информации]
	(*
		<- lang_ru;;
	*);

=> nrel_main_idtf: [Section. Subject domain of Fundamentals of information security]
	(*
		<- lang_en;;
	*);

=> nrel_idtf: [Раздел ИИС по Безопасность информации, описывающий Основы безопасности информации]
	(*
		<- lang_ru;;
	*);

<- not_enough_formed_structure;



-> rrel_key_sc_element:
	concept_communication_channel;
    concept_virtualization_security;
	concept_security_analytics;
	concept_cloud_security;
	concept_email_security;
    concept_IoT_Security;
	concept_vpn;
    concept_secure_file_transfer;
	concept_privilege_usage_control;
    concept_security_logs;
	concept_update;

<- non_atomic_section;;
