section_subject_domain_of_information_security_methods <- sc_node_struct;;

section_subject_domain_of_information_security_methods

=> nrel_main_idtf: [Раздел. Предметная область Методы защиты информации]
	(*
		<- lang_ru;;
	*);

=> nrel_main_idtf: [Section. Subject domain of Information security methods]
	(*
		<- lang_en;;
	*);

=> nrel_idtf: [Раздел ИИС по Безопасность информации, описывающий Методы защиты информации]
	(*
		<- lang_ru;;
	*);

<- not_enough_formed_structure;



-> rrel_key_sc_element:
	concept_multifactor_authentication;
	concept_authentication;
	concept_encryption;
	concept_quantum_encryption;
	concept_quantum_authentication;
	concept_user_identification;
	concept_authorization;
	concept_two_factor_authentication;

<- non_atomic_section;;
