concept_operational_system <- sc_node_class;;

concept_operational_system
<- sc_node_class;

=> nrel_main_idtf: [операционная система]
		(*
		  <- lang_ru;;
		*);
		=> nrel_main_idtf: [operational system]
		(*
		  <- lang_en;;
		*);
=> nrel_idtf: [операционная система]
		(*
		  <- lang_ru;;
		*);
		[operational system]
		(*<- lang_en;;*);



<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		=> nrel_main_idtf: [опр. Операционная система]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Операционная система —   программное обеспечение, управляющее компьютерами и позволяющее запускать на них прикладные программы.
]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;
