concept_secure_ssh <- sc_node_class;;
concept_operational_system <- sc_node_class;;

concept_secure_ssh
<- sc_node_class;

=> nrel_main_idtf: [протокол ssh]
		(*
		  <- lang_ru;;
		*);
		=> nrel_main_idtf: [secure ssh]
		(*
		  <- lang_en;;
		*);
=> nrel_idtf: [протокол межсетевого взаимодействия]
		(*
		  <- lang_ru;;
		*);
		[internetworking protocol]
		(*<- lang_en;;*);



<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		=> nrel_main_idtf: [опр. Протокол SSH]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Протокол ssh —  протокол межсетевого взаимодействия.
]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;
