concept_firewall
<- sc_node_class;

=> nrel_main_idtf: [межсетвой экран]
		(*
		  <- lang_ru;;
		*);
=> nrel_main_idtf: [firewall]
		(*
		  <- lang_en;;
		*);

=> nrel_idtf: [файрвол]
		(*
		  <- lang_ru;;
		*);
=> nrel_idtf: [брандмауэр]
		(*
		  <- lang_ru;;
		*);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		=> nrel_main_idtf: [опр. Межсетвой экран]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Межсетевой экран представляет собой аппаратно-программный комплекс средств, которые фильтруют локальный и входящих трафик, согласно параметрам, ранее заданных администратором. ]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);
	
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		=> nrel_main_idtf: [утв. Межсетвой экран]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Среди задач, которые решают межсетевые экраны, основной является защита сегментов сети или отдельных хостов от несанкционированного доступа с использованием уязвимых мест в протоколах сетевой модели OSI или в программном обеспечении, установленном на компьютерах сети.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;