concept_least_privilege
<- sc_node_class;

=> nrel_main_idtf: [разграничение прав]
		(*
		  <- lang_ru;;
		*);
		=> nrel_main_idtf: [least privilege]
		(*
		  <- lang_en;;
		*);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		=> nrel_main_idtf: [опр. Распределение прав]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Распределение прав – это способ организации процессов и программ в операционных системах, который определяет статус и права пользователя(программы) в системе.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		=> nrel_main_idtf: [утв. Распределение прав]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Распределение прав в операционных системах позволяет наладить эффективную работу системы, так как многие программы не должны существенно влиять на работу системы, потому разграничение прав используется как в UNIX-системах, так и в Windows. ]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;
