concept_token
<- sc_node_class;

=> nrel_main_idtf: [токен]
		(*
		  <- lang_ru;;
		*);
		=> nrel_main_idtf: [token]
		(*
		  <- lang_en;;
		*);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		=> nrel_main_idtf: [опр. Token]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Token представляет собой зашифрованную последовательность символов, которая позволяет точно идентифицировать объект и определить уровень его привилегий.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		=> nrel_main_idtf: [утв. Token]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Token генерируется системой авторизации и привязывается к конкретному сеансу работы, клиенту сети или пакету данных.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;
