concept_distributed_denial_of_service
<- sc_node_class;

=> nrel_main_idtf: [распределенный отказ в обслуживании]
		(*
		  <- lang_ru;;
		*);
=> nrel_main_idtf: [distributed denial of service]
		(*
		  <- lang_en;;
		*);
=> nrel_idtf: [DDoS-attack]        
        (*
		  <- lang_en;;
		*);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		=> nrel_main_idtf: [опр. Распределенный отказ в обслуживании]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Распределенный отказ в обслуживании — это попытка причинить вред, путем использования множества взломанных или контролируемых источников, сделав недоступной целевую систему, например веб-сайт или приложение, для обычных конечных пользователей]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);
	
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		=> nrel_main_idtf: [утв. Распределенный отказ в обслуживании]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [В общем случае DDoS-атаки можно разделить на типы в зависимости от того, на каком уровне модели взаимодействия открытых систем (OSI) происходит атака. Атаки на сетевом уровне (уровень 3), транспортном уровне (уровень 4), уровне представления (уровень 6) и уровне приложений (уровень 7) наиболее распространены.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;
