concept_public_key_infrastructure

<- sc_node_class;
=> nrel_main_idtf: [инфраструктура открытых ключей]
		(*
		  <- lang_ru;;
		*);
		=> nrel_main_idtf: [public key infrastructure]
		(*
		  <- lang_en;;
		*);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		=> nrel_main_idtf: [опр. Инфраструктура открытых ключей]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Инфраструктура открытых ключей - набор средств (технических, материальных, людских и т. д.), распределённых служб и компонентов, в совокупности используемых для поддержки криптозадач на основе закрытого и открытого ключей.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);
	
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		=> nrel_main_idtf: [утв. Инфраструктура открытых ключей]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Упрощенно, инфраструктура открытых ключей представляет собой систему, основным компонентом которой является удостоверяющий центр и пользователи, взаимодействующие между собой используя сертификаты, выданные этим удостоверяющим центром.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;