concept_operational_risk
<- sc_node_class;

=> nrel_main_idtf: [операционный риск]
		(*
		  <- lang_ru;;
		*);
=> nrel_main_idtf: [operational risk]
		(*
		  <- lang_en;;
		*);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		=> nrel_main_idtf: [опр. Операционный риск]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Операционный риск - это риск, связанный с выполнением компанией бизнес-функций, включая риски мошенничества и внешних событий.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);
	
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		=> nrel_main_idtf: [утв. Операционный риск]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Операционный риск присущ всем банковским продуктам, направлениям деятельности, процессам и системам, и эффективное управление операционным риском всегда является одним из основных элементов системы управления рисками.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;
