concept_recovering_operational_data
<- sc_node_class;

=> nrel_main_idtf: [восстановление операционных данных]
		(*
		  <- lang_ru;;
		*);
=> nrel_main_idtf: [recovering operational data]
		(*
		  <- lang_en;;
		*);
=> nrel_idtf: [восстановление системы]
		(*
			<- lang_ru;;
		*);
=> nrel_idtf: [system restore]
		(*
			<- lang_en;;
		*);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		=> nrel_main_idtf: [опр. Восстановление операционных данных]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Восстановление операционных данных - компонент операционной системы, предназначенный для восстановления работоспособности операционной системы путём отката (восстановления предыдущего состояния дисков) системных файлов, ключей реестра, установленных программ и т. д.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);
	
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		=> nrel_main_idtf: [утв. Восстановление операционных данных]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [ Восстановление операционных данных создаёт резервные копии системных файлов определённых расширений и сохраняет их для дальнейшего восстановления и использования.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;
