section_subject_domain_of_equipment_security <- sc_node_struct;;

section_subject_domain_of_equipment_security
=> nrel_main_idtf:
	[Section. Subject domain of building security]
	(*<- lang_en;; *);
	[Подраздел. Предметная область защиты оборудования]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Подраздел ИИС по кибербезопасности, описывающий защиту помещений]
	(* <- lang_ru;; *);

<- not_enough_formed_structure;


-> rrel_key_sc_element:
concept_equipment_cooling;
concept_backup_power;
subject_domain_of_operational_security;

<- non_atomic_section;;
