section_subject_domain_of_network_security_threats <- sc_node_struct;;

section_subject_domain_of_network_security_threats
=> nrel_main_idtf:
	[Section. Subject domain of network security threats]
	(*<- lang_en;; *);
	[Раздел. Предметная область угроз сетевой безопасности]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Раздел ИСС по кибербезопасности, описывающий угрозы сетевой безопасности]
	(* <- lang_ru;; *);

<- not_enough_formed_structure;

-> rrel_key_sc_element:
concept_accidental_vulnerability;
concept_objective_vulnerability;
concept_subjective_vulnerability;
concept_network_security_threat;
concept_vulnerability_of_security_system;
cryptography_vulnerability;
lack_of_safety_awareness;
network_equipment_vulnerability;
passwords_weaknesses;
network_protocols_vulnerability;
security_misconfiguration;
unathorized_access;
subject_domain_of_network_security_threats;

<- non_atomic_section;;
