section_subject_domain_of_cyberattack_protection <- sc_node_struct;;

section_subject_domain_of_cyberattack_protection=> nrel_main_idtf:
	[Section. Subject domain of cyberattack protection]
	(*<- lang_en;; *);
	[Раздел. Предметная область защиты от кибератак]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Раздел ИИС по кибербезопасности, описывающий методы защиты от кибератаки]
	(* <- lang_ru;; *);

<- not_enough_formed_structure;


-> rrel_key_sc_element:
concept_ddos_protection;
concept_incident_detection_mechanisms;
concept_api_security;
concept_log_monitoring;
concept_application_whitelisting;
concept_buffer_overflow_protection;
concept_data_protection;
concept_vulnerability_scanning;
concept_access_revocation;
concept_cross_site_scripting_protection;
concept_perimeter_protection;
concept_sql_injection_protection;
concept_attack_protection;
concept_testing_method;
concept_threat;

<- non_atomic_section;;
