concept_wide_area_network
<- sc_node_class;
=> nrel_main_idtf: 
	[глобальная вычислительная сеть]
	(*<- lang_ru;;*);
	[wide area network]
	(*<- lang_en;;*);
=> nrel_idtf: 
	[глобальная компьютерная сеть]
	(*<- lang_ru;;*);
	[WAN]
	(*<- lang_en;;*);
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Глобальная вычислительная сеть]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Глобальная вычислительная сеть —  сеть, охватывающая большие территории и включающая большое число узлов, возможно находящиеся в различных городах и странах.
]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Глобальная вычислительная сеть]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Глобальные вычислительные сети служат для объединения разрозненных сетей так, чтобы пользователи и компьютеры, где бы они ни находились, могли взаимодействовать со всеми остальными участниками глобальной сети.
]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Глобальная вычислительная сеть]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Глобальные вычислительные сети связывают компьютеры, рассредоточенные на расстоянии сотен и тысяч километров.
]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Глобальная вычислительная сеть]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Некоторые глобальные вычислительные сети построены исключительно для организаций, другие являются средством коммуникации корпоративных ЛВС с сетью Интернет или посредством Интернет с удалёнными сетями, входящими в состав корпоративных.
]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;
