concept_local_area_network
<- sc_node_class;
=> nrel_main_idtf: 
	[локальная вычислительная сеть]
	(*<- lang_ru;;*);
	[local area network]
	(*<- lang_en;;*);
=> nrel_idtf: 
	[локальная сеть]
	(*<- lang_ru;;*);
	[LAN]
	(*<- lang_en;;*);
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Локальная вычислительная сеть]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Локальная вычислительная сеть — сеть из группы компьютеров и/или других устройств, размещенных на относительно небольшом расстоянии и соединённых между собой специализированными кабелями с целью обмена данными и использования общих ресурсов, таких, как принтеры, доступ в Интернет и др.
]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Локальная вычислительная сеть]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Из существующих технологий построения локальный сетей наиболее распространена технология Ethernet с использованием витой пары по стандартным топологиям звезда (общая шина), кольцо или дерево. При этом несколько локальных сетей можно через шлюзы объединить с другими локальными сетями, а также с глобальной сетью Интернет.
]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Локальная вычислительная сеть]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Для правильной адресации устройств и доставке данных в сети только выбранному устройству каждое из них имеет уникальные идентификаторы: IP-адрес (Internet Protocol Address) и MAC-адрес (Media Access Control).
]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;
