concept_active_network_equipment
<- sc_node_class;
=> nrel_main_idtf: 
	[активное сетевое оборудование]
	(*<- lang_ru;;*);
	[active network equipment]
	(*<- lang_en;;*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Активное сетевое оборудование]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Активное сетевое оборудование — устройство, содержащее электронные схемы, получающее питание от электрической сети или других источников питания (батарейки, аккумулятора, солнечной панели, генератора и т. д.) и выполняющее функции преобразования, усиления сигналов и иные. Это означает способность такого оборудования обрабатывать сигнал по специальным алгоритмам.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Активное сетевое оборудование]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [В сетях происходит пакетная передача данных, каждый пакет данных содержит также техническую информацию: сведения о его источнике, цели, целостности информации и другие, позволяющие доставить пакет по назначению. Активное сетевое оборудование не только улавливает и передает сигнал, но и обрабатывает эту техническую информацию, перенаправляя и распределяя поступающие потоки в соответствии со встроенными в память устройства алгоритмами. Эта «интеллектуальная» особенность, наряду с питанием от сети, является признаком активного оборудования.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;
