concept_peripheral_network_equipment
<- sc_node_class;
=> nrel_main_idtf: 
	[периферийное сетевое оборудование]
	(*<- lang_ru;;*);
	[peripheral network equipment]
	(*<- lang_en;;*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Периферийное сетевое оборудование]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Периферийное сетевое оборудование — вид оборудования, который включает в себя специальные аппараты, обеспечивающие передачу, прием и обработку данных.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;
