concept_metropolitan_area_network
<- sc_node_class;
=> nrel_main_idtf: 
	[городская вычислительная сеть]
	(*<- lang_ru;;*);
	[metropolitan area network]
	(*<- lang_en;;*);
=> nrel_idtf: 
	[городская компьютерная сеть]
	(*<- lang_ru;;*);
	[MAN]
	(*<- lang_en;;*);
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Городская вычислительная сеть]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Городская вычислительная сеть —  сеть, которая через высокоскоростное соединение обеспечивает покрытие в большой географической зоне (например, в городе или муниципалитете).
]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Городская вычислительная сеть]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [MAN применяется для объединения в одну сеть группы сетей, расположенных в разных зданиях. В диаметре такая сеть может составлять от 5 до 50 километров.
]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Городская вычислительная сеть]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Как правило, MAN не принадлежит какой-либо отдельной организации, в большинстве случаев её соединительные элементы и прочее оборудование принадлежит группе пользователей или же провайдеру, кто берёт плату за обслуживание. Об уровне обслуживания заранее договариваются и обсуждают некоторые гарантийные обязательства.
]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Городская вычислительная сеть]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [MAN часто действует как высокоскоростная сеть, чтобы позволить совместно использовать региональные ресурсы (подобно большой LAN). Это также часто используется, чтобы обеспечить общедоступное подключение к другим сетям, используя связь с WAN.
]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;
