concept_passive_network_equipment
<- sc_node_class;
=> nrel_main_idtf: 
	[пассивное сетевое оборудование]
	(*<- lang_ru;;*);
	[passive network equipment]
	(*<- lang_en;;*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Пассивное сетевое оборудование]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Пассивное сетевое оборудование — устройство, содержащее электронные схемы, получающее питание от электрической сети или других источников питания (батарейки, аккумулятора, солнечной панели, генератора и т. д.) и выполняющее функции преобразования, усиления сигналов и иные. Это означает способность такого оборудования обрабатывать сигнал по специальным алгоритмам.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;
