concept_wired_computer_network
<- sc_node_class;
=> nrel_main_idtf: 
	[проводная вычислительная сеть]
	(*<- lang_ru;;*);
	[wired computer network]
	(*<- lang_en;;*);
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Проводная вычислительная сеть]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Проводная вычислительная сеть — сеть, в которой любые два устройства, которые должны взаимодействовать друг с другом, соединяются проводом.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Проводная вычислительная сеть]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Проводная сеть является ограниченной по длине и количеству подключаемых устройств, а именно напрямую по проводу могут подключиться только два устройства.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;
