concept_campus_area_network
<- sc_node_class;
=> nrel_main_idtf: 
	[кампусная вычислительная сеть]
	(*<- lang_ru;;*);
	[campus area network]
	(*<- lang_en;;*);
=> nrel_idtf: 
	[кампусная сеть]
	(*<- lang_ru;;*);
	[CAN]
	(*<- lang_en;;*);
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Кампусная вычислительная сеть]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Кампусная вычислительная сеть — это группа локальных сетей, развернутых на компактной территории (кампусе) какого-либо учреждения и обслуживающие одно это учреждение — университет, промышленное предприятие, порт, оптовый склад и т. д.
]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;
