concept_personal_area_network
<- sc_node_class;
=> nrel_main_idtf: 
	[персональная компьютерная сеть]
	(*<- lang_ru;;*);
	[personal area network]
	(*<- lang_en;;*);
=> nrel_idtf: 
	[персональная сеть]
	(*<- lang_ru;;*);
	[PAN]
	(*<- lang_en;;*);
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Персональная компьютерная сеть]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Персональная компьютерная сеть — сеть, которая используется для передачи данных между устройствами, такими как компьютеры, телефоны, планшеты и персональные карманные компьютеры (КПК).
]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Персональная компьютерная сеть]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Персональные сети могут использоваться как для информационного взаимодействия отдельных устройств между собой (интерперсональная коммуникация), так и для соединения их с сетями более высокого уровня, например, глобальной сети Интернет (восходящая линия связи), где одно "первичное" устройство берет на себя роль интернет-маршрутизатора.
]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;
