concept_body_area_network
<- sc_node_class;
=> nrel_main_idtf: 
	[нательная компьютерная сеть]
	(*<- lang_ru;;*);
	[body area network]
	(*<- lang_en;;*);
=> nrel_idtf: 
	[BAN]
	(*<- lang_en;;*);
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Нательная компьютерная сеть]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Нательная компьютерная сеть — сеть надеваемых или имплантированных компьютерных устройств.
]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Персональная компьютерная сеть]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [BAN устройства могут быть встроены в тело, имплантированы, прикреплены к поверхности тела в фиксированном положении или совмещены с устройствами, которые люди носят в различных местах (в карманах, на руке или в сумках).
]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;

