concept_wireless_computer_network
<- sc_node_class;
=> nrel_main_idtf: 
	[беспроводная вычислительная сеть]
	(*<- lang_ru;;*);
	[wireless computer network]
	(*<- lang_en;;*);
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		=> nrel_main_idtf: [опр. Беспроводная вычислительная сеть]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Беспроводная вычислительная сеть - сеть, основанная на беспроводном (без использования кабельной проводки) принципе, полностью соответствующая стандартам для обычных проводных сетей (например, Ethernet).]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [утв. Беспроводная вычислительная сеть]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Основной плюс беспроводной сети – свобода. Сотрудник может подключить и полноценно работать с ресурсами компании из любого места, где ловится сигнал точки доступа, а это расстояние может достигать 30-50 м при хороших условиях связи.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);;
